@import url('https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&family=League+Spartan:wght@100..900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Goudy Bookletter 1911", serif;
}
body{
  background-color: black;
  min-height: 100vh;
}
a{
  text-decoration: none;
}
/*section{
  padding: 50px 90px 10px 90px;
}*/
/*header{
  position: fixed;
  width: 100%;
  height: 30px;
}*/
.navbar{
  background-color: black;
  position: fixed;
  width: 100%;
  height: 50px;
  z-index: 1000;
}
.navbar .logo{
  padding: 10px 50px;
  display: flex;
  align-items: center;
}
.navbar .logo a{
  display: flex;
  align-items: center;
  color: rgb(8, 155, 8);
}
.navbar .logo a img{
  width: 60px;
}
.navbar .logo a h3 span{
  color: white;
}


.dashboard{
  display: flex;
  min-height: 100vh;
}

.sidebar_container{
  position: fixed;
  width: 18%;
  height: 100vh;
  background-color: black;
  padding-block: 1rem 4.5rem;
  border-right: 1px solid rgb(37, 37, 37);
  z-index: 999;
  overflow: hidden;
}

.sidebar_container .sidebar_list{
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  font-size: 1.3em;
  list-style: none;
  margin-top: 80px;
  margin-left: 20px;
}
.sidebar_item{
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 7px;
  transition: 0.7s ease;
}
.sidebar_item:hover{
  background-color: rgb(23, 23, 23);
  padding: 10px;
  margin-left: 0;
  color: rgb(8, 155, 8);
}
.sidebar_item.active{
  background-color: rgb(23, 23, 23);
  padding: 10px;
  margin-left: 0;
  border-left: 5px solid rgb(8, 155, 8);
  color: rgb(8, 155, 8);
}
.sidebar_item a{
  color: white;
}
.sidebar_item a:hover, .sidebar_item a.active{
  color: rgb(8, 155, 8);
}
.sidebar_item a i{
  margin-right: 20px;
}
.user{
  display: flex;
  position: fixed;
  bottom: 10px;
  left: 20px;
  align-items: center;
}
.user img{
  width: 50px;
  border-radius: 50px;
}
.user h4{
  color: white;
  padding-left: 20px;
}
.user .bx-log-in{
  background-color: rgb(255, 25, 25);
  padding: 7px 10px 7px 7px;
  border-radius: 4px;
  border: none;
  outline: none;
  margin-left: 15px;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
}
.user button{
  background-color: transparent;
  border: none;
  outline: none;
}
.user .bx-log-in:hover{
  background-color: rgb(255, 50, 50);
}

.content{
  color: white;
  margin-top: 50px;
  margin-left: 300px;
  width: 79%;
}
.content .body_title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
.content .body_title h1{
  font-size: 2em;
}
.content .icon a{
  font-size: 1.3em;
  color: white;
}
.bxs-edit-alt, .bxs-trash{
  padding: 10px;
  background-color: rgb(23, 23, 23);
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}
.bxs-edit-alt:hover{
  background-color: rgb(37, 37, 37);
}
.bxs-trash{
  background-color: rgb(255, 25, 25);
}
.bxs-trash:hover{
  background-color: rgb(255, 50, 50);
}
.dash_form{
  margin-top: 30px;
  margin-bottom: 30px;
}
.dash_form .title, .dash_form .description{
  margin-bottom: 20px;
}
.dash_form label{
  font-size: 1.1em;
  margin-left: 10px;
  font-weight: bold;
}
.dash_form input{
  width: 95%;
  border-radius: 5px;
  outline: none;
  border: 1px solid rgb(37, 37, 37);
  background-color: rgb(23, 23, 23);
  color: white;
  font-size: 1.1em;
  margin: 20px 20px;
  padding: 5px;
}

.dash_form button{
  background-color: rgb(8, 155, 8);
  margin-left: 20px;
  outline: none;
  border: none;
  padding: 7px 15px;
  color: white;
  font-weight: 600;
  font-size: 1em;
  margin-bottom: 30px;
  border-radius: 5px;
  cursor: pointer;
}
.dash_form .discard{
  background-color: rgb(255, 25, 25);
}
.dash_form ul{
  list-style: none;
  display: flex;
  align-items: center;

}
.dash_form ul li{
  background-color: rgb(23, 23, 23);
  color: white;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 50px;
  border: 1px solid rgb(37, 37, 37);
}
.bx-x{
  margin-left: 10px;
  color: white;
  cursor: pointer;
}

.dash_form textarea{
  width: 95%;
  height: 120px;
  border-radius: 5px;
  outline: none;
  border: 1px solid rgb(37, 37, 37);
  background-color: rgb(23, 23, 23);
  color: white;
  font-size: 1.1em;
  margin: 20px 20px;
  padding: 5px;
}
.image_title{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/************ test ************/

.image_title .upload_img{
  background-color: black;
  border: none;
}

.image-upload {
  margin: 20px;
  text-align: center;
}

.image-upload input[type="file"] {
  display: block;
  margin: 10px auto;
}

.image-preview {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.image-preview img {
  max-width: 200px;
  margin: 10px;
  border-radius: 5px;
}

.image_title{
  display: flex;
  flex-direction: column;
}
.image_title h3{
  margin-left: 10px;
}

.img_btn{
  position: relative;
}

.img_btn .bxs-trash{
  position: absolute;
  top: 20px;
  left: 20px;
}

.btn{
  padding: 7px 15px;
  font-weight: 600;
  color: white;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-bottom: 30px;
  margin-left: 20px;
}
.submit{
  background-color: rgb(8, 155, 8);
}
.submit:hover{
  background-color: rgb(0, 118, 0);
}
.discard{
  background-color: rgb(255, 25, 25);
}
.discard:hover{
  background-color: rgb(255, 50, 50);
}

/*   Product page    */
.product{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.product_container{
  border: 1px solid rgb(8, 155, 8);
  padding: 20px;
  border-radius: 10px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.product_container img{
  width: 120px;
}

/*  Dashboard page  */
.search_input{
  display: flex;
  align-items: center;
  position: relative;
  width: 30%;
}
.search{
  padding: 5px 20px;
  width: 100%;
  background-color: rgb(11, 11, 11);
  border: 1px solid white;
  border-radius: 50px;
  color: white;
  font-size: 1.02rem;
}
.fa-magnifying-glass{
  position: absolute;
  right: 0px;
  background-color: rgb(8, 155, 8);
  padding: 8px 20px;
  border-radius: 50px;
  border: 1px solid white;
  cursor: pointer;
}
.fa-magnifying-glass:hover{
  background-color: rgb(0, 118, 0);
}

.card_box{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card_box .card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 30px;
  border: 2px solid rgb(8, 155, 8);
  border-radius: 8px;
  padding: 30px 20px;
  background-color: rgb(11, 11, 11);
  box-shadow: 0 7px 25px rgba(255, 255, 255, 0.15);
  cursor: pointer;
  transition: all 0.2s ease;
}
.card_box .card:hover{
  background-color: rgb(8, 155, 8);
  border: 2px solid white;
}
.card_box .card .number, .card_box .icon_box{
  font-size: 2rem;
}
.card_box .card .text{
  font-size: 0.9rem;
}

.details{
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;

}
.details .recent_orders{
  display: grid;
  min-height: 500px;
  background-color: rgb(11, 11, 11);
  border-radius: 20px;
  padding: 20px;
  border: 1px solid white;
}
.details .card_header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.card_header h2{
  color: rgb(8, 155, 8);
}
.card_header .link{
  padding: 5px 10px;
  background-color: rgb(8, 155, 8);
  text-decoration: none;
  color: white;
  border-radius: 6px;
}
.details table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details .recent_orders table tr{
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.details .recent_orders table tr:last-child{
  border-bottom: none;
}
.details .recent_orders table thead tr{
  color: gray;
}
.details .recent_orders table tbody tr{
  transition: all 0.6s ease;
}
.details .recent_orders table tbody tr:hover{
  background-color: rgb(8, 155, 8);
}
.details .recent_orders table tr td{
  padding: 10px;
}
.status_return{
  color: red;
}
.status_inprogress{
  color: #e9b10a;
}

.recent_customers{
  display: grid;
  min-height: 500px;
  background-color: rgb(11, 11, 11);
  border-radius: 20px;
  padding: 20px;
  border: 1px solid white;
}
.recent_customers .img_box img{
  width: 50px;
  border-radius: 50px;
  overflow: hidden;
}
.recent_customers table tr:hover{
  background-color: rgb(8, 155, 8);
}


/*   Orders admin Page   */

.details_orders{
  width: 100%;
  padding: 20px;
  display: grid;
  gap: 30px;

}
.details_orders .recent_orders{
  display: grid;
  background-color: rgb(11, 11, 11);
  border-radius: 20px;
  padding: 20px;
  border: 1px solid white;
}
.details_orders table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details_orders .recent_orders table tr{
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.details_orders .recent_orders table tr:last-child{
  border-bottom: none;
}
.details_orders .recent_orders table thead tr{
  color: gray;
}
.details_orders .recent_orders table tbody tr{
  transition: all 0.6s ease;
}
.details_orders .recent_orders table tbody tr:hover{
  background-color: rgb(8, 155, 8);
}
.details_orders .recent_orders table tr td{
  padding: 10px;
}

/*   Video admin page   */
.video{
  margin: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.video_container{
  display: flex;
  align-items: center;
  background-color: rgb(11, 11, 11);
  width: 48%;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  border: 1px solid white;
}

.mint_info{
  display: flex;
  align-items: center;
}
.mint_info img{
  width: 200px;
  margin-right: 30px;
}
.infos h3{
  margin-bottom: 10px;
}
.infos p{
  margin-bottom: 7px;
}
.icon{
  display: flex;
  margin-left: 50px;
}
.icon .bx-dots-vertical-rounded{
  padding: 10px;
  background-color: rgb(23, 23, 23);
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}
.icon .bx-dots-vertical-rounded:hover{
  background-color: rgb(37, 37, 37);
}

/*   edit video admin page   */

.icon .reset{
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
}
.upload_video{
  margin: 40px;
}
.upload_video input[type="text"]{
  width: 95%;
  border-radius: 5px;
  outline: none;
  border: 1px solid rgb(37, 37, 37);
  background-color: rgb(23, 23, 23);
  color: white;
  font-size: 1.1em;
  margin: 20px 20px;
  padding: 5px;
}
.upload_video textarea{
  width: 95%;
  height: 120px;
  border-radius: 5px;
  outline: none;
  border: 1px solid rgb(37, 37, 37);
  background-color: rgb(23, 23, 23);
  color: white;
  font-size: 1.1em;
  margin: 20px 20px;
  padding: 5px;
}

@media screen and (max-width: 1030px) {
  .sidebar_container{
    width: 30%;
  }
  .sidebar_container .sidebar_list{
    margin-top: 100px;
    row-gap: 80px;
  }
  .content{
    width: 79%;
  }
  .content .body_title h1 {
    font-size: 1.8em;
  }
  .Images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* video admin page  */
  .video_container {
    width: 45%;
  }

  /*  search   */
  .search_input {
    width: 40%;
  }

  /* Dashboard  */
  .card_box {
    grid-template-columns: repeat(3, 1fr);
  }
  .details {
    grid-template-columns: 1fr;
  }

  /*  Orders admin page  */
  .details_orders {
    gap: 20px;
    padding: 15px;
  }
  .details_orders .recent_orders {
    padding: 15px;
  }
}


@media screen and (max-width: 830px) {
  .sidebar_container .sidebar_list{
    font-size: 1.2em;
    margin-left: 10px;
    margin-top: 80px;
  }
  .sidebar_container{
    width: 33%;
  }
  .user{
    left: 12px;
    bottom: 20px;
  }
  .user img{
    width: 35px;
  }
  .user h4{
    padding-left: 10px;
  }
  .content{
    width: 60%;
    margin-left: 250px;
  }
  .content .body_title h1 {
    font-size: 1.6em;
  }
  .Images{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .img_btn img{
    height: 370px;
    width: 370px;
  }

  /* video admin page  */
  .video_container {
    width: 100%;
    flex-direction: column;
  }
  .mint_info img {
    width: 150px;
    margin-right: 15px;
  }
  .icon {
    margin-left: 0;
    justify-content: flex-end;
  }
  .icon .bxs-trash {
    padding: 8px;
  }

  /*  search   */
  .search_input {
    width: 50%;
  }
  .search {
    font-size: 0.95rem;
    padding: 5px 15px;
  }
  .fa-magnifying-glass {
    padding: 6px 15px;
  }

  /* Dashboard  */
  .card_box {
    grid-template-columns: repeat(2, 1fr);
  }
  .card_box .card {
    margin: 15px 20px;
    padding: 25px 15px;
  }
  .details {
    grid-template-columns: 1fr;
  }

  /*  Orders admin page  */
  .details_orders {
    gap: 15px;
  }
  .details_orders .recent_orders {
    padding: 15px;
  }
  .details_orders table {
    font-size: 0.9rem;
  }
  .details_orders .recent_orders table tr td {
    padding: 8px;
  }
}

@media screen and (max-width: 720px) {
  .content .body_title h1 {
    font-size: 1.4em;
  }

  /*  video admin page   */
  .video_container {
    padding: 15px;
  }
  .mint_info img {
    width: 120px;
    margin-right: 10px;
  }
  .icon .bxs-trash {
    padding: 8px;
  }

  /*  search   */
  .search_input {
    width: 60%;
  }
  .search {
    font-size: 0.9rem;
    padding: 5px 10px;
  }
  .fa-magnifying-glass {
    padding: 5px 12px;
  }

  /* Dashboard  */
  .card_box {
    grid-template-columns: 1fr;
  }
  .card_box .card {
    margin: 10px 15px;
    padding: 20px 10px;
  }
  .details {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  /*  Orders admin page  */
  .details_orders {
    gap: 10px;
  }
  .details_orders .recent_orders {
    padding: 10px;
  }
  .details_orders table {
    font-size: 0.85rem;
  }
  .details_orders .recent_orders table tr td {
    padding: 6px;
  }


}

@media screen and (max-width: 420px) {
  .navbar .logo{
    padding: 10px 20px;
  }
  .navbar .logo a img{
    width: 40px;
  }
  .navbar .logo a h3{
    font-size: 0.9em;
  }
  .content .body_title h1{
    font-size: 1.2em;
  }
  .content .icon{
    font-size: 1em;
  }
  .sidebar_item.active{
    border: none;
    background-color: black;
    padding: 15px;
  }
  .sidebar_item:hover{
    background-color: black;
  }
  .sidebar_link{
    display: flex;
  }
  .sidebar_container .sidebar_list{
    font-size: 1.3em;
    margin-left: 0px;
    row-gap: 40px;
  }
  .sidebar_container{
    width: 13%;
  }
  .user{
    display: flex;
    flex-direction: column;
    left: 10px;
  }
  .user img{
    width: 35px;
  }
  .user h4{
    display: none;
  }
  .user .bx-log-in{
    margin-left: 0;
    margin-top: 20px;
  }
  .content{
    width: 80%;
    margin-left: 60px;
  }
  .bxs-trash{
    margin-right: 0;
  }
  .Images{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .img_btn img{
    height: 300px;
    width: 300px;
  }

  /* video admin page  */
  .video {
    margin: 20px;
  }
  .video_container {
    width: 100%;
    padding: 10px;
  }
  .mint_info img {
    width: 100px;
    margin-right: 5px;
  }
  .infos h3, .infos p {
    font-size: 14px;
  }
  .icon .bxs-trash {
    padding: 5px;
    margin-right: 5px;
  }

  /*  search   */
  .search_input {
    width: 80%;
  }
  .search {
    font-size: 0.85rem;
    padding: 5px 10px;
  }
  .fa-magnifying-glass {
    padding: 5px 10px;
  }

  /* Dashboard  */
  .card_box {
    grid-template-columns: 1fr;
  }
  .card_box .card {
    margin: 5px 20px;
    padding: 15px 20px;
    font-size: 0.8rem;
  }
  .details .recent_orders, .details .recent_customers {
    min-height: auto;
    padding: 8px;
    margin-left: 0;
  }

  /*  Orders admin page  */
  .details_orders {
    gap: 5px;
    padding: 10px;
  }
  .details_orders .recent_orders {
    padding: 10px;
  }
  .details_orders table {
    font-size: 0.8rem;
  }
  .details_orders .recent_orders table tr td {
    padding: 5px;
  }

  /*   Product page    */
  .product{
    justify-content: center;
  }
}